<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLLogin_VC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-e9-bz2">
                    <rect key="frame" x="0.0" y="25" width="320" height="91"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-Yd-QZQ">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eZS-lq-5GP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rMg-Yd-QZQ" firstAttribute="top" secondItem="u1F-e9-bz2" secondAttribute="top" constant="45" id="YYf-rt-2yo"/>
                        <constraint firstAttribute="height" constant="91" id="g3d-z2-NoO"/>
                        <constraint firstAttribute="trailing" secondItem="rMg-Yd-QZQ" secondAttribute="trailing" id="k5Z-kJ-SMe"/>
                        <constraint firstItem="rMg-Yd-QZQ" firstAttribute="leading" secondItem="u1F-e9-bz2" secondAttribute="leading" id="reu-oO-SUo"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="u1F-e9-bz2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GVj-Al-Xck"/>
                <constraint firstAttribute="trailing" secondItem="u1F-e9-bz2" secondAttribute="trailing" id="plQ-D9-6ws"/>
                <constraint firstItem="u1F-e9-bz2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="ufB-U4-73g"/>
            </constraints>
            <point key="canvasLocation" x="-178" y="-178"/>
        </view>
    </objects>
</document>
